version: "3.7"

services:
  servicioMYSQL:
    image: mysql:8.0
    ports:
      - 23306:3306
    volumes:
      - ./vol-mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: register


  node:
    depends_on:
        - servicioMYSQL    
    image: donsteve/node-img:v2
    ports:
      - 3000:3000
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      MYSQL_DB: liferay-db
  
  angular:    
    image: donsteve/ng-img
    ports:
      - 8080:80

volumes:
  myvol: {}
